package tree

// 二叉树，二叉查找树，二叉平衡树，二叉红黑树，B 树（多路平衡查找树），B+ 树
// 二叉树：每个节点最多有两个子节点
// 二叉查找树：左子节点的值小于父节点，右子节点的值大于父节点
// 二叉平衡树：左右子树的高度差不超过 1
// 二叉红黑树：红黑树是一种自平衡二叉查找树，红黑树的每个节点上都有存储位表示节点的颜色，可以是红或黑
// B 树：多路平衡查找树，每个节点最多有 M 个子节点，M 叉树
// B+ 树：B 树的变体，非叶子节点不存储数据，只存储索引，数据都存储在叶子节点中，叶子节点之间通过指针连接
